# photo-organizer

./: .gitignore  README.md  pom.xml
src/main/java/com/github/srstclair/photoorganizer/: PhotoOrganizer.java
src/main/resources/: log4j.properties
src/test/java/com/github/srstclair/photoorganizer/: PlacenamesTest.java
